DATABASE_PASSWORD="KhangHocMai123"
PAYPAL_CLIENT_ID="AadvtuhlBaRav1YVav2ERuNZa_70rjR4OEMm2p1A1MOmSGGRKD-YVErNXjBXGOWLM56qySteKDfbMjek"
PAYPAL_CLIENT_SECRET="ELOHdvuVtD2EmBM0VBqziWY7DvaO8ypoWawSO9VSZMmPA8pRFDdkPojGEH90Tcp_4jsSsSGxNu0FfzfM"
ACCOUNT_SID="AC1b024c65d5e0ed5fa59322201a80fe27"
AUTH_TOKEN = "c240f4de1b152185b39e244ecbbbc0fe"
VERIFY_SID = "VAa139d1c966a32772e1e9d03a60df105e"
TWILIO_PHONE_NUMBER = "+14158861898"